GOOGLE_API_KEY=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_AUTH_SOURCE=admin
S3_BUCKET_NAME=chat-bot-google-api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=ap-south-2