GOOGLE_API_KEY=YOUR_GEMINI_API_KEY  # Replace with your actual Gemini API key
MONGODB_USERNAME=jagan             # Replace with your MongoDB username
MONGODB_PASSWORD=Saijagan12            # Replace with your MongoDB password
MONGODB_HOST=18.60.117.100           # Replace with your MongoDB host IP or hostname
MONGODB_PORT=27017                 # Replace with your MongoDB port
MONGODB_AUTH_SOURCE=admin            # Replace with your MongoDB authSource if needed
DATABASE_NAME=chatbot_db           # Name of your MongoDB database
COLLECTION_NAME=chat_history        # Name of your MongoDB collection for chat history
S3_BUCKET_NAME=your-s3-bucket-name    # Replace with your S3 bucket name
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID # Replace if needed for S3 access
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY # Replace if needed for S3 access
AWS_REGION_NAME=your-aws-region       # Replace with your AWS region (e.g., ap-south-2)